<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the ePortfolio - about me</title>
    <style>
      * {box-sizing: border-box}
      body {
        background-color: rgb(0, 0, 0);
        font-family: monospace;
      }
      p {
        padding: 10px;
        color: white;
        text-align: justify;
        text-justify: auto;
      }
      h1 {
        position: absolute;
        color: red;
        text-align: center;
        /*font-size: 3vw;*/
      }
      #img {
        width: 100%;
        height: auto;
      }
      .container {
        position: relative;
        width: 100%;
        /*overflow: auto;*/
      }
      .container a {
        float: left;
        width: 33.33%;
        z-index: -1;
      }
      .container img {
        /*display: block;*/
        margin-left: auto;
        margin-right: auto;
        float: left;
      }
      .background {
        position: relative;
      }
      .background .box {
        position: absolute;
        margin: 10px;
        left: 33.5%;
        right: 6.5%;
        top: 10%;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="img" src="myBanner.jpg">
    </header>
    <div class="container">
     <a href="index.html"><img src="home.png"></a>
     <a href="javascripts.html"><img src="javascripts.png"></a>
     <a href="about.html"><img src="aboutMeClicked.png"></a>
     <div class="background">
      <img id="img" src="myBackground.jpg">      
      <div class="box">
       <h1>This is Me.</h1>
       <p>
         Another student learning about the advantages of the computer science skills set, as this trade will be here for a while. I figured, being it that I already have a college degree, I should get a better understanding of the trade in an effort to better collaborate with my coworkers: superiors, similar order of rank, as well as subordinates.  I ?belieeeve? computers will be big in the future! Or, is that already so?
       </p>
      </div> 
     </div>
    </div>
  </body>
</html>
