<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>the ePortfolio - Home</title>
    <style>
      * {box-sizing: border-box}
      .navbar{
        width: 100%;
        overflow: auto;
      }
      .navbar a{
        float: left;
        width: 33.33%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
      }
      p {
       text-align: justify;
        color: #FFFFFF;
      }      
      body {
        background-image: url("myBackground.jpg");
      } 
    </style>
  <head>
  <body> 

    <img src="myBanner.jpg">
    <ul>
      <li><a href="index.html"><img src="homeClicked.png"></li>
      <li><a href="javascripts.html"><img src="javascripts.png"></a></li>
      <li><a href="about.html"><img src="aboutMe.png"></li>
    </ul>
    <h1>Welcome to my Page!</h1>
    <p></p>

  </body>
 </html>
