<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the ePortfolio - js</title>
    <style>
      * {box-sizing: border-box}
      body {
        background-color: rgb(0, 0, 0);
        font-family: monospace;
      }
      p {
        padding: 10px;
        color: white;
        text-align: justify;
        text-justify: auto;
      }
      h1 {
        color: red;
        text-align: center;
      }
      #img {
        width: 100%;
        height: auto;
      }
      .container {
        position: relative;
        width: 100%;
        /*overflow: auto;*/
      }
      .container a {
        float: left;
        width: 33.33%;
      }
      .container img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        clear: none;
        float: left;
      }
      .background {
        position: relative;
      }
      .background .box {
        position: absolute;
        margin: 10px;
        left: 29.5%;
        right: 15.5%;
        top: 10%;
        width: 55%;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="img" src="myBanner.jpg">
    </header>
    <div class="container">
     <a href="index.html"><img src="home.png"></a>
     <a href="javascripts.html"><img src="javascriptsClicked.png"></a>
     <a href="about.html"><img src="aboutMe.png"></a>      
      <div class="background">
       <img id="img" src="myBackground.jpg">
       <div class="box">
         <h1>Custom Javascript Programs</h1>
         <p></p>
       </div>
      </div>
     </div>
  </body>
</html>
