<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {box-sizing: border-box}
      body {
        background-color: rgb(0, 0, 0);
      }
      #img {
        width: 100%;
        height: auto;
      }
      .container {
        width: 100%;
        overflow: auto;
      }
      .container a {
        float: left;
        padding: 16px;
        width: 33.33%;
      }
      .container img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      overlay {
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="img" src="myBanner.jpg">
    </header>
    <div class="container">
     <img id="img" src="myBackground.jpg">
     <a href="index.html" class="overlay"><img class="img" src="home.png"></a>
     <a href="javascripts.html" class="overlay"><img class="img" src="javascripts.png"></a>
     <a href="about.html" class="overlay"><img class="img" src="aboutMeClicked.png"></a>
    </div>
  </body>
</html>
